<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <include
        android:id="@+id/iclude"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:id="@+id/tenuse"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/iclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_ex"
            app:riv_corner_radius="40dp"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Minh Quang"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/avta"/>
        <TextView
            android:id="@+id/thongtin"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin chi tiết"
            android:layout_toRightOf="@id/avta"
            android:textSize="16sp"
            android:textColor="#787878"
            android:layout_alignBottom="@id/avta"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenuse"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao diện"
            android:textColor="#787878"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/chedo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/che_do"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ bóng đêm"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/chedo"
                android:layout_marginLeft="24dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:trackTint="@color/black"
                android:drawableTint="@color/black"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textSize="24dp"
            android:textColor="#787878"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/account"
                android:backgroundTint="#02A1AF"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account"
                android:background="@drawable/custom_button"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa thông tin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/account"
                android:layout_marginLeft="24dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/key"
                android:src="@drawable/key"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/key"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:textSize="24dp"
            android:textColor="#787878"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/trogiup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tro_giup"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trợ giúp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/trogiup"
                android:layout_marginLeft="24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageButton
                android:id="@+id/chinh_sach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/book"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính sách và Bảo mật"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/chinh_sach"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageButton
                android:id="@+id/phien_ban"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/p_ban"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiên bản 1.0.1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/phien_ban"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:background="@drawable/custom_button"
                android:backgroundTint="#02A1AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logout"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>

    </LinearLayout>
    />
</RelativeLayout>